name: "Codewiz"
description: "Your coding buddy"
inputs:
  repo:
    description: "The repo url"
    required: true
  branch:
    description: "Branch name"
    required: true
runs:
  using: "node20"
  main: "dist/index.mjs"
env:
  ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  QDRANT_URL: ${{ secrets.QDRANT_URL }}
  QDRANT_API_KEY: ${{ secrets.QDRANT_API_KEY }}
  MISTRAL_API_KEY: ${{ secrets.MISTRAL_API_KEY }}
    
